LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'JBC_NOKIA.pdsprj'.
CADCAM generated at 19:16:29 on 18 December 2020.

File List
---------
Top Copper              : JBC_NOKIA.v2 - CADCAM Top Copper.GBR
Bottom Copper           : JBC_NOKIA.v2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : JBC_NOKIA.v2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : JBC_NOKIA.v2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : JBC_NOKIA.v2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : JBC_NOKIA.v2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : JBC_NOKIA.v2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : JBC_NOKIA.v2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : JBC_NOKIA.v2 - CADCAM Mechanical 1.GBR
Top Assembly            : JBC_NOKIA.v2 - CADCAM Top Assembly.GBR
Bottom Assembly         : JBC_NOKIA.v2 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : JBC_NOKIA.v2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : JBC_NOKIA.v2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 9.7mm -22.54mm 64.7mm 45.46mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D16	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D17	SQUARE  S=1.8mm                                                           FLASH WasherPad
D18	CIRCLE  D=1.8mm                                                           FLASH ComponentPad
D19	CIRCLE  D=4.15mm                                                          FLASH ComponentPad
D70	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D71	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D20	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D21	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D22	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D23	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D24	CIRCLE  D=2.286mm                                                         FLASH OtherPad,Unknown
D25	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D26	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D27	RECT    W=1.499mm             H=0.559mm                                   FLASH SMDPad,CuDef
D28	RECT    W=0.559mm             H=1.499mm                                   FLASH SMDPad,CuDef
D29	RECT    W=1.524mm             H=2.032mm                                   FLASH SMDPad,CuDef
D72	RECT    W=2.032mm             H=1.524mm                                   FLASH SMDPad,CuDef
D73	RECT    W=1.143mm             H=1.803mm                                   FLASH SMDPad,CuDef
D30	SQUARE  S=2.108mm                                                         FLASH SMDPad,CuDef
D31	RECT    W=1.15mm              H=0.55mm                                    FLASH SMDPad,CuDef
D32	SQUARE  S=1.12mm                                                          FLASH WasherPad
D33	CIRCLE  D=1.12mm                                                          FLASH ComponentPad
D34	RECT    W=5.5mm               H=2.15mm                                    FLASH SMDPad,CuDef
D35	RECT    W=1.5mm               H=0.65mm                                    FLASH SMDPad,CuDef
D36	SQUARE  S=1.05mm                                                          FLASH WasherPad
D37	CIRCLE  D=1.05mm                                                          FLASH ComponentPad
D38	CIRCLE  D=0.203mm                                                         DRAW  Profile
D39	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D40	CIRCLE  D=0.203mm                                                         DRAW  Material
D41	CIRCLE  D=0.2mm                                                           DRAW  Material
D42	CIRCLE  D=0.25mm                                                          DRAW  Material
D43	CIRCLE  D=0.6mm                                                           DRAW  Material
D44	CIRCLE  D=0.12mm                                                          DRAW  Material
D45	CIRCLE  D=0.1mm                                                           DRAW  Material
D46	CIRCLE  D=1.016mm                                                         FLASH Material
D47	PPAD    W=1.8mm               H=1.8mm               I=0                   FLASH Material
D48	CIRCLE  D=1.8mm                                                           FLASH Material
D49	CIRCLE  D=4.15mm                                                          FLASH Material
D50	PPAD    W=2.54mm              H=1.143mm             I=1                   FLASH Material
D51	PPAD    W=1.778mm             H=1.27mm              I=2                   FLASH Material
D52	PPAD    W=1.27mm              H=1.778mm             I=3                   FLASH Material
D53	CIRCLE  D=3.302mm                                                         FLASH Material
D54	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D55	PPAD    W=1.803mm             H=1.143mm             I=5                   FLASH Material
D56	PPAD    W=1.143mm             H=1.27mm              I=6                   FLASH Material
D57	PPAD    W=1.499mm             H=0.559mm             I=7                   FLASH Material
D58	PPAD    W=0.559mm             H=1.499mm             I=8                   FLASH Material
D59	PPAD    W=1.778mm             H=2.286mm             I=9                   FLASH Material
D60	PPAD    W=2.286mm             H=1.778mm             I=10                  FLASH Material
D61	PPAD    W=1.143mm             H=1.803mm             I=11                  FLASH Material
D62	PPAD    W=2.286mm             H=2.286mm             I=12                  FLASH Material
D63	PPAD    W=2.108mm             H=2.108mm             I=13                  FLASH Material
D64	PPAD    W=1.15mm              H=0.55mm              I=14                  FLASH Material
D65	PPAD    W=1.12mm              H=1.12mm              I=15                  FLASH Material
D66	CIRCLE  D=1.12mm                                                          FLASH Material
D67	PPAD    W=5.754mm             H=2.404mm             I=16                  FLASH Material
D68	PPAD    W=1.5mm               H=0.65mm              I=17                  FLASH Material
D69	PPAD    W=1.05mm              H=1.05mm              I=18                  FLASH Material
D74	CIRCLE  D=1.05mm                                                          FLASH Material
D75	PPAD    W=1.143mm             H=1.27mm              I=19                  FLASH Material
D76	PPAD    W=1.778mm             H=1.27mm              I=20                  FLASH Material
D77	PPAD    W=1.5mm               H=0.65mm              I=21                  FLASH Material
D78	PPAD    W=1.27mm              H=1.143mm             I=22                  FLASH Material
D79	PPAD    W=1.27mm              H=1.778mm             I=23                  FLASH Material
D80	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D81	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D82	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D83	RECT    W=1.803mm             H=1.143mm                                   FLASH Material
D84	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D85	RECT    W=1.499mm             H=0.559mm                                   FLASH Material
D86	RECT    W=0.559mm             H=1.499mm                                   FLASH Material
D87	RECT    W=1.524mm             H=2.032mm                                   FLASH Material
D88	RECT    W=2.032mm             H=1.524mm                                   FLASH Material
D89	RECT    W=1.143mm             H=1.803mm                                   FLASH Material
D90	SQUARE  S=2.108mm                                                         FLASH Material
D91	RECT    W=1.15mm              H=0.55mm                                    FLASH Material
D92	RECT    W=5.5mm               H=2.15mm                                    FLASH Material
D93	RECT    W=1.5mm               H=0.65mm                                    FLASH Material
D94	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D95	CIRCLE  D=0.572mm                                                         DRAW  Material
D96	CIRCLE  D=0.235mm                                                         DRAW  Material
D97	CIRCLE  D=0.61mm                                                          DRAW  Material
D98	CIRCLE  D=0.103mm                                                         DRAW  Material
D99	CIRCLE  D=1.219mm                                                         DRAW  Material
D100	CIRCLE  D=0.314mm                                                         DRAW  Material
D101	CIRCLE  D=0.501mm                                                         DRAW  Material
D102	CIRCLE  D=0.05mm                                                          DRAW  Material
D103	CIRCLE  D=0.721mm                                                         DRAW  Material
D104	CIRCLE  D=0.11mm                                                          DRAW  Material
D105	CIRCLE  D=0.406mm                                                         DRAW  Material
D106	CIRCLE  D=0.097mm                                                         DRAW  Material
D107	CIRCLE  D=0.503mm                                                         DRAW  Material
D108	CIRCLE  D=0.29mm                                                          DRAW  Material
D109	CIRCLE  D=0.061mm                                                         DRAW  Material
D110	CIRCLE  D=0.046mm                                                         DRAW  Material
D111	CIRCLE  D=0.107mm                                                         DRAW  Material
D112	CIRCLE  D=0.813mm                                                         DRAW  Material
D113	CIRCLE  D=0.178mm                                                         DRAW  Material
D114	CIRCLE  D=0.843mm                                                         DRAW  Material
D115	CIRCLE  D=0.173mm                                                         DRAW  Material
D116	CIRCLE  D=0.46mm                                                          DRAW  Material
D117	CIRCLE  D=0.085mm                                                         DRAW  Material
D118	CIRCLE  D=0.448mm                                                         DRAW  Material
D119	CIRCLE  D=0.222mm                                                         DRAW  Material
D120	CIRCLE  D=1.935mm                                                         DRAW  Material
D121	CIRCLE  D=0.193mm                                                         DRAW  Material
D122	CIRCLE  D=0.585mm                                                         DRAW  Material
D123	CIRCLE  D=0.195mm                                                         DRAW  Material
D124	CIRCLE  D=0.42mm                                                          DRAW  Material
D125	CIRCLE  D=0.145mm                                                         DRAW  Material
D126	CIRCLE  D=0.468mm                                                         DRAW  Material
D127	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D128	CIRCLE  D=1.2mm                                                           FLASH ComponentDrill
D129	CIRCLE  D=2.77mm                                                          FLASH ComponentDrill
D130	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D131	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D132	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D133	CIRCLE  D=2mm                                                             FLASH OtherDrill,Unknown
D134	CIRCLE  D=0.75mm                                                          FLASH ComponentDrill
D135	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
